<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  

  <vendor>The PackageKit Project</vendor>
  <vendor_url>http://www.packagekit.org/</vendor_url>
  <icon_name>package-x-generic</icon_name>

  <action id="org.freedesktop.packagekit.cancel-foreign">
    
    <description>Cancel foreign task</description>
    <description xml:lang="as">বিদেশী কাৰ্য্য বাতিল কৰক</description>
    <description xml:lang="bg">Отмяна на чуждата задача</description>
    <description xml:lang="bn_IN">বহিস্থিত কর্ম বাতিল করুন</description>
    <description xml:lang="ca">Cancel·la tasca externa</description>
    <description xml:lang="cs">Zrušit cizí úlohu</description>
    <description xml:lang="da">Annullér fremmed opgave</description>
    <description xml:lang="de">Externe Aufgabe abbrechen</description>
    <description xml:lang="el">Ακύρωση ενέργειας άλλου χρήστη</description>
    <description xml:lang="en_GB">Cancel foreign task</description>
    <description xml:lang="es">Cancelar tarea externa</description>
    <description xml:lang="eu">Utzi zeregin arrotza</description>
    <description xml:lang="fi">Peru tuntematon tehtävä</description>
    <description xml:lang="fr">Annulation de la tâche externe</description>
    <description xml:lang="gl">Cancelar tarefa externa</description>
    <description xml:lang="gu">પરદેશા ક્રિયાને રદ કરો</description>
    <description xml:lang="he">בטל משימה זרה</description>
    <description xml:lang="hi">बाहरी कार्य रद्द करें</description>
    <description xml:lang="hu">Külső feladat megszakítása</description>
    <description xml:lang="id">Batalkan tugas asing</description>
    <description xml:lang="it">Annulla attività altrui</description>
    <description xml:lang="ja">他人のタスクをキャンセル</description>
    <description xml:lang="kn">ಹೊರಗಿನ ಕಾರ್ಯವನ್ನು ರದ್ದುಗೊಳಿಸು</description>
    <description xml:lang="ko">외부 작업 취소</description>
    <description xml:lang="lt">Atšaukti kito naudotojo paleistą užduotį</description>
    <description xml:lang="lv">Atcelt ārējo uzdevumu</description>
    <description xml:lang="ml">പുറമേ നിന്നുള്ള ജോലി റദ്ദാക്കുക</description>
    <description xml:lang="mr">बाहेरील कार्य रद्द</description>
    <description xml:lang="nl">Breek taak van anderen af</description>
    <description xml:lang="or">ବାହାରର କାର୍ଯ୍ୟକୁ ବାତିଲ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਬਾਹਰੀ ਟਾਸਕ ਰੱਦ ਕਰੋ</description>
    <description xml:lang="pl">Anulowanie obcego zadania</description>
    <description xml:lang="pt">Cancelar tarefa externa</description>
    <description xml:lang="pt_BR">Cancelar tarefa externa</description>
    <description xml:lang="ro">Întrerupe activitatea străină</description>
    <description xml:lang="ru">Остановить внешнюю задачу</description>
    <description xml:lang="sk">Zrušiť cudziu úlohu</description>
    <description xml:lang="sl">Prekliči tujo nalogo</description>
    <description xml:lang="sr">Откажи страни посао</description>
    <description xml:lang="sr@latin">Otkaži strani posao</description>
    <description xml:lang="sv">Avbryt främmande åtgärd</description>
    <description xml:lang="ta">வெளி வேலைகளை ரத்துசெய்</description>
    <description xml:lang="te">పరాయి కర్తవ్యమును రద్దుచేయి</description>
    <description xml:lang="uk">Скасування сторонніх завдань</description>
    <description xml:lang="zh_CN">取消其他用户的任务</description>
    <description xml:lang="zh_TW">取消外來工作</description>
    <message>Authentication is required to cancel a task that was not started by yourself</message>
    <message xml:lang="as">আপুনি নিজেই আৰম্ভ নকৰা কাৰ্য্য এটা বাতিল কৰিবলৈ প্ৰমাণীকৰণৰ প্ৰয়োজন</message>
    <message xml:lang="bg">Изисква се идентификация за отмяната на задача, която е стартирана от друг</message>
    <message xml:lang="bn_IN">আপনার দ্বারা আরম্ভ না করা কোনো কর্ম বন্ধ করার জন্য অনুমোদন প্রয়োজন</message>
    <message xml:lang="ca">Cal autenticació per a cancel·lar una tasca que no vau començar</message>
    <message xml:lang="cs">Pro zrušení úlohy, kterou jste sám nespustil, je vyžádováno ověření</message>
    <message xml:lang="da">Godkendelse kræves for at annullere en opgave, der ikke er startet af dig selv</message>
    <message xml:lang="de">Legitimation ist zum Abbrechen einer Aufgabe erforderlich, die nicht von Ihnen initiiert wurde</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την ακύρωση ενέργειας που δεν είχατε εκκινήσει εσείς</message>
    <message xml:lang="en_GB">Authentication is required to cancel a task that was not started by yourself</message>
    <message xml:lang="es">Se requiere autenticación para cancelar una tarea que no ha iniciado</message>
    <message xml:lang="eu">Autentifikazioa behar da zerorrek abiarazi ez duzun zeregin bat bertan behera uzteko</message>
    <message xml:lang="fi">Tunnistautuminen vaaditaan, jotta voit perua tehtävän, jota et aloittanut</message>
    <message xml:lang="fr">Authentification requise pour annuler une tâche non initiée par vos soins</message>
    <message xml:lang="gl">Requírese a autenticación para cancelar unha tarefa que non foi iniciada por vostede.</message>
    <message xml:lang="gu">કાર્યને રદ કરવા માટે સત્તાધિકરણ જરૂરી છે કે જે તમારીજાતે શરૂ થયેલ ન હતુ</message>
    <message xml:lang="he">אימות נדרש כדי לבטל משימה שלא התחלת בעצמך</message>
    <message xml:lang="hi">कोई कार्य अस्वीकार करने के लिए प्रमाणीकरण जरूरी है जो आपके द्वारा आरंभ नहीं किया गया है</message>
    <message xml:lang="hu">Hitelesítés szükséges a nem Ön által indított feladat megszakításához</message>
    <message xml:lang="id">Perlu otentikasi untuk membatalkan suatu tugas yang tak dimulai oleh Anda sendiri</message>
    <message xml:lang="it">È richiesto autenticarsi per annullare un'attività avviata da altri</message>
    <message xml:lang="ja">ユーザー自身が開始していないタスクをキャンセルするには認証が必要です</message>
    <message xml:lang="kn">ನಿಮ್ಮಿಂದ ಆರಂಭಿಸದೆ ಇರುವ ಕೆಲಸವನ್ನು ರದ್ದುಗೊಳಿಸಲು ಧೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
    <message xml:lang="ko">직접 시작하지 않은 작업을 취소하려면 인증이 필요합니다.</message>
    <message xml:lang="lt">Reikia patvirtinti tapatybę, norint atšaukti veiksmą, kurį pradėjote ne jūs</message>
    <message xml:lang="lv">Nepieciešama autentifikācija, lai apturētu uzdevumu, kuru jūs neesat uzdevis</message>
    <message xml:lang="ml">നിങ്ങളായി ആരംഭിച്ചിട്ടില്ലാത്ത ഒരു ജോലി റദ്ദാക്കുന്നതിനായി ആധികാരികത ആവശ്യമുണ്ടു്</message>
    <message xml:lang="mr">तुमच्या द्वारे सुरु न केलेले कार्य रद्द करण्याकरीता ओळख पटवणे आवश्यक आहे</message>
    <message xml:lang="nl">Authenticatie wordt vereist om een taak af te breken die niet door jou is gestart</message>
    <message xml:lang="or">ଆପଣଙ୍କ ନିଜ ଦ୍ୱାରା ଆରମ୍ଭ ହୋଇନଥିବା କାର୍ଯ୍ୟଟିକୁ ବାତିଲ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">ਤੁਹਾਡੇ ਵਲੋਂ ਨਾ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ ਟਾਸਕ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby anulować zadanie nie rozpoczęte przez bieżącego użytkownika</message>
    <message xml:lang="pt">Autenticação é necessária para cancelar uma tarefa que não foi iniciada por si</message>
    <message xml:lang="pt_BR">É necessário autenticar para cancelar uma tarefa que não foi iniciada por você</message>
    <message xml:lang="ro">Este necesară autentificarea pentru a putea stopa o aplicaţia ce nu a fost iniţiată de dumneavoastră</message>
    <message xml:lang="ru">Требуются права на отмену задачи, запущенной не Вами</message>
    <message xml:lang="sk">Na zrušenie úlohy, ktorú ste sami nespustili, je potrebné overenie totožnosti</message>
    <message xml:lang="sl">Za preklic opravila, ki ga niste začeli sami, je zahtevana overitev.</message>
    <message xml:lang="sr">Неопходна је аутентификација за отказивање посла којег нисте ви покренули</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija za otkazivanje posla kojeg niste vi pokrenuli</message>
    <message xml:lang="sv">Autentisering krävs för att avbryta en åtgärd som inte startades av dig själv</message>
    <message xml:lang="ta">உங்களால் துவங்கப்படாத பணியை ரத்துச் செய்ய அங்கீகாரம் தேவைப்படுகிறது</message>
    <message xml:lang="te">మీ ద్వారా ప్రారంభించని కార్యము రద్దుచేయుటకు దృవీకరణము అవసరము</message>
    <message xml:lang="uk">Для скасування дії, започаткованої не вами, слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">取消一项不是由您启动的任务需要认证</message>
    <message xml:lang="zh_TW">若要取消一項並非由您啟動的工作，您必須先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.package-install">
    
    <description>Install signed package</description>
    <description xml:lang="as">চহি কৰা সৰঞ্জাম সংস্থাপন কৰক</description>
    <description xml:lang="bg">Инсталиране на подписан пакет</description>
    <description xml:lang="bn_IN">স্বাক্ষরিত প্যাকেজ ইনস্টল করুন</description>
    <description xml:lang="br">Staliañ ur pakad sinet</description>
    <description xml:lang="ca">Instal·la el paquet signat</description>
    <description xml:lang="cs">Nainstalovat podepsaný balíček</description>
    <description xml:lang="da">Installér signeret pakke</description>
    <description xml:lang="de">Signierte Pakete installieren</description>
    <description xml:lang="el">Εγκατάσταση υπογεγραμμένου πακέτου</description>
    <description xml:lang="en_GB">Install signed package</description>
    <description xml:lang="es">Instalar paquete firmado</description>
    <description xml:lang="eu">Instalatu sinatutako paketea</description>
    <description xml:lang="fi">Asenna allekirjoitettu paketti</description>
    <description xml:lang="fr">Installer un paquet signé</description>
    <description xml:lang="gl">Instalar paquete asinado</description>
    <description xml:lang="gu">હસ્તાક્ષર થયેલ પેકેજને સ્થાપિત કરો</description>
    <description xml:lang="he">התקן חבילה חתומה</description>
    <description xml:lang="hi">हस्ताक्षरित संकुल संस्थापित करें</description>
    <description xml:lang="hu">Aláírt csomag telepítése</description>
    <description xml:lang="id">Pasang paket bertanda tangan</description>
    <description xml:lang="it">Installa pacchetto firmato</description>
    <description xml:lang="ja">署名付きのパッケージをインストール</description>
    <description xml:lang="kn">ಸಹಿ ಮಾಡಲಾದ ಅನುಸ್ಥಾಪಿಸು</description>
    <description xml:lang="ko">서명된 패키지 설치</description>
    <description xml:lang="lt">Įdiegti pasirašytą paketą</description>
    <description xml:lang="lv">Instalēt parakstītu pakotni</description>
    <description xml:lang="ml">ഒപ്പിട്ട പാക്കേജ് ഇന്‍സ്റ്റോള്‍ ചെയ്യുക</description>
    <description xml:lang="mr">स्वाक्षरीय संकुल प्रतिष्ठापीत करा</description>
    <description xml:lang="nl">Ondertekend pakket installeren</description>
    <description xml:lang="or">ହସ୍ତାକ୍ଷର ହୋଇଥିବା ପ୍ଯାକେଜକୁ ସ୍ଥାପନ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਸਾਈਨ ਕੀਤੇ ਪੈਕੇਜ ਇੰਸਟਾਲ</description>
    <description xml:lang="pl">Instalacja podpisanego pakietu</description>
    <description xml:lang="pt">Instalar pacote assinado</description>
    <description xml:lang="pt_BR">Instalar pacote assinado</description>
    <description xml:lang="ro">Instalează pachet cu semnatură</description>
    <description xml:lang="ru">Установить подписанный пакет</description>
    <description xml:lang="sk">Inštalovať podpísaný balík</description>
    <description xml:lang="sl">Namesti podpisan paket</description>
    <description xml:lang="sr">Инсталирај потписани пакет</description>
    <description xml:lang="sr@latin">Instaliraj potpisani paket</description>
    <description xml:lang="sv">Installera signerat paket</description>
    <description xml:lang="ta">பையெமுத்திடப்பட்ட தொகுப்பை நிறுவு</description>
    <description xml:lang="te">సంతకముచేసిన సంకలనములను సంస్థాపించుము</description>
    <description xml:lang="uk">Встановлення підписаного пакунка</description>
    <description xml:lang="zh_CN">安装已签名软件包</description>
    <description xml:lang="zh_TW">安裝已簽署的軟體包</description>
    <message>Authentication is required to install software</message>
    <message xml:lang="da">Godkendelse er krævet for at installere programmer</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την εγκατάσταση του λογισμικού</message>
    <message xml:lang="en_GB">Authentication is required to install software</message>
    <message xml:lang="es">Se necesita autenticación para instalar software</message>
    <message xml:lang="eu">Autentifikazioa behar da softwarea instalatzeko</message>
    <message xml:lang="hu">Hitelesítés szükséges a szoftver telepítéséhez</message>
    <message xml:lang="id">Otentikasi diperlukan untuk memasang perangkat lunak</message>
    <message xml:lang="it">È richiesto autenticarsi per installare software</message>
    <message xml:lang="ko">프로그램을 설치하려면 인증이 필요합니다</message>
    <message xml:lang="pa">ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zainstalować oprogramowanie</message>
    <message xml:lang="pt_BR">Autenticação é necessária para instalar programas</message>
    <message xml:lang="ru">Для установки ПО требуется аутентификация</message>
    <message xml:lang="sk">Inštalácia softvéru vyžaduje overenie totožnosti</message>
    <message xml:lang="sl">Za namestitev programja je obvezna overitev</message>
    <message xml:lang="uk">Для встановлення програмного забезпечення слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">安装软件需要认证</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.package-install-untrusted">
    
    <description>Install untrusted local file</description>
    <description xml:lang="as">2    </description>
    <description xml:lang="bg">Инсталиране на недоверен локален файл</description>
    <description xml:lang="bn_IN">অবিশ্বস্ত স্থানীয় ফাইল ইনস্টল করুন</description>
    <description xml:lang="ca">Instal·la el fitxer local no confiable</description>
    <description xml:lang="cs">Nainstalovat místní nedůvěryhodný soubor</description>
    <description xml:lang="da">Installér upålidelig lokal fil</description>
    <description xml:lang="de">Nicht vertrauenswürdige lokale Datei installieren</description>
    <description xml:lang="el">Εγκατάσταση μη έμπιστου τοπικού αρχείου</description>
    <description xml:lang="en_GB">Install untrusted local file</description>
    <description xml:lang="es">Instalar archivo local no confiable</description>
    <description xml:lang="eu">Instalatu fidagarria ez den fitxategi lokala</description>
    <description xml:lang="fi">Asenna paikallinen tiedosto, johon ei luoteta</description>
    <description xml:lang="fr">Installer un fichier local non signé</description>
    <description xml:lang="gl">Instalar un ficheiro local sen confianza</description>
    <description xml:lang="gu">વિશ્ર્વાસ ન રખાતી સ્થાનિક ફાઇલને સ્થાપિત કરો</description>
    <description xml:lang="he">התקן קובץ מקומי לא מהימן</description>
    <description xml:lang="hi">अविश्वसनीय स्थानीय फाइल संस्थापित करें</description>
    <description xml:lang="hu">Nem megbízható helyi fájl telepítése</description>
    <description xml:lang="id">Pasang berkas lokal yang tak terpercaya</description>
    <description xml:lang="it">Installa file locale non affidabile</description>
    <description xml:lang="ja">信頼できないローカルファイルをインストール</description>
    <description xml:lang="kn">ನಂಬದೆ ಇರುವ ಸ್ಥಳೀಯ ಕಡತವನ್ನು ಅನುಸ್ಥಾಪಿಸು</description>
    <description xml:lang="ko">신뢰할 수 없는 로컬 파일 설치</description>
    <description xml:lang="lt">Įdiegti nepatikimą vietinį failą</description>
    <description xml:lang="lv">Instalēt neuzticamu vietējo datni</description>
    <description xml:lang="ml">അവിശ്വസനീയമായ ലോക്കല്‍ ഫയല്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുക</description>
    <description xml:lang="mr">अविश्वासर्ह स्थानीय फाइल प्रतिष्ठापीत करा</description>
    <description xml:lang="nl">Lokaal niet-vertrouwd bestand installeren</description>
    <description xml:lang="or">ବିଶ୍ୱସ୍ତ ସ୍ଥାନୀୟ ଫାଇଲକୁ ସ୍ଥାପନ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਅਣ-ਟਰੱਸਟ ਲੋਕਲ ਫਾਇਲ ਇੰਸਟਾਲ</description>
    <description xml:lang="pl">Instalacja niezaufanego lokalnego pliku</description>
    <description xml:lang="pt">Instalar ficheiro local não confiável</description>
    <description xml:lang="pt_BR">Instalar arquivo local não confiável</description>
    <description xml:lang="ro">Instalează fişier local nesigur</description>
    <description xml:lang="ru">Установить недоверяемый локальный файл</description>
    <description xml:lang="sk">Inštalovať nedôveryhodný lokálny súbor</description>
    <description xml:lang="sl">Namesti krajevno datoteko, ki ni zaupanja vredna</description>
    <description xml:lang="sr">Инсталирај неповерљиву локалну датотеку</description>
    <description xml:lang="sr@latin">Instaliraj nepoverljivu lokalnu datoteku</description>
    <description xml:lang="sv">Installera opålitlig lokal fil</description>
    <description xml:lang="ta">நம்பமுடியாத  உள்ளமை கோப்பினை நிறுவு</description>
    <description xml:lang="te">నమ్మదగని స్థానిక దస్త్రమును సంస్థాపించుము</description>
    <description xml:lang="th">ติดตั้งไฟล์ที่ไม่น่าเชื่อถือบนเครื่อง</description>
    <description xml:lang="uk">Встановлення ненадійного локального файла</description>
    <description xml:lang="zh_CN">安装非受信任本地文件</description>
    <description xml:lang="zh_TW">安裝未信任的本地檔案</description>
    <message>Authentication is required to install untrusted software</message>
    <message xml:lang="da">Godkendelse er krævet for at installere upålidelige pakker</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την εγκατάσταση αναξιόπιστου λογισμικού</message>
    <message xml:lang="en_GB">Authentication is required to install untrusted software</message>
    <message xml:lang="es">Se necesita autenticación para instalar software no confiable</message>
    <message xml:lang="hu">Hitelesítés szükséges a nem megbízható szoftver telepítéséhez</message>
    <message xml:lang="id">Otentikasi diperlukan untuk memasang perangkat lunak yang tak dipercaya</message>
    <message xml:lang="it">È richiesto autenticarsi per installare software non fidato</message>
    <message xml:lang="ko">신뢰할 수 없는 프로그램을 설치하려면 인증이 필요합니다</message>
    <message xml:lang="pa">ਨਾ-ਭਰੋਸੇਯੋਗ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zainstalować niezaufane oprogramowanie</message>
    <message xml:lang="pt_BR">Autenticação é necessária para instalar programas não confiáveis</message>
    <message xml:lang="sk">Inštalácia nedôveryhodného softvéru vyžaduje overenie totožnosti</message>
    <message xml:lang="sl">Za namestitev programja, ki ni zaupanja vredno, je obvezna overitev</message>
    <message xml:lang="uk">Для встановлення програмного забезпечення з ненадійних джерел слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">安装不受信任的软件需要认证</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.imply">org.freedesktop.packagekit.package-install</annotate>
  </action>

  <action id="org.freedesktop.packagekit.package-reinstall">
    
    <description>Install already installed package again</description>
    <message>Authentication is required to reinstall software</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.package-downgrade">
    
    <description>Install older version of installed package</description>
    <message>Authentication is required to downgrade software</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.imply">org.freedesktop.packagekit.package-install</annotate>
  </action>

  <action id="org.freedesktop.packagekit.system-trust-signing-key">
    
    <description>Trust a key used for signing software</description>
    <description xml:lang="da">Betro en nøgle brugt til signering af programmer</description>
    <description xml:lang="de">Einem Schlüssel zum Signieren von Software vertrauen</description>
    <description xml:lang="el">Εμπιστευθείτε ένα κλειδί που χρησιμοποιείται για την υπογραφή λογισμικού</description>
    <description xml:lang="en_GB">Trust a key used for signing software</description>
    <description xml:lang="es">Confiar en una clave de firma de software</description>
    <description xml:lang="hu">Szoftver aláírására használt kulcs megbízhatóvá nyilvánítása</description>
    <description xml:lang="id">Percayai suatu kunci yang dipakai untuk menandatangani perangkat lunka</description>
    <description xml:lang="it">Fidarsi di una chiave usato per firmare il software</description>
    <description xml:lang="ko">프로그램 서명에 사용하는 키 신뢰</description>
    <description xml:lang="pa">ਸਾਫਟਵੇਅਰ ਸਾਈਨ ਕਰਨ ਲਈ ਵਰਤੀ ਕੁੰਜੀ ਉੱਤੇ ਭਰੋਸੇ</description>
    <description xml:lang="pl">Oznaczenie klucza używanego do podpisywania oprogramowania jako zaufanego</description>
    <description xml:lang="pt_BR">Confiar em uma chave para assinar programas</description>
    <description xml:lang="sk">Dôverovať kľúču použitému na podpísanie softvéru</description>
    <description xml:lang="sl">Zaupaj ključu za podpisovanje programja</description>
    <description xml:lang="uk">Довіряти ключу, використаному для підписування програмного забезпечення</description>
    <description xml:lang="zh_CN">信任签名软件所用密钥</description>
    <message>Authentication is required to consider a key used for signing software as trusted</message>
    <message xml:lang="da">Godkendelse er krævet for at overveje en nøgle brugt for signering af programmer som pålidelig</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για να θεωρήσετε ένα κλειδί που χρησιμοποιείται για την υπογραφή λογισμικού ως έμπιστο</message>
    <message xml:lang="en_GB">Authentication is required to consider a key used for signing software as trusted</message>
    <message xml:lang="es">Se necesita autenticación para considerar que una clave de firma de software es confiable</message>
    <message xml:lang="hu">Hitelesítés szükséges a szoftver aláírásához használt kulcs megbízhatóvá nyilvánításához</message>
    <message xml:lang="id">Perlu otentikasi untuk menganggap suatu kunci yang dipakai untuk menandatangani perangkat lunak sebagai terpercaya</message>
    <message xml:lang="it">È richiesto autenticarsi per considerare come fidata una chiave usata per firmare il software</message>
    <message xml:lang="ko">프로그램 서명에 사용하는 키를 신뢰함으로 간주하려면 인증이 필요합니다</message>
    <message xml:lang="pa">ਸਾਫਟਵੇਅਰ ਦਸਤਖਤ ਕਰਨ ਲਈ ਵਰਤੀ ਕੁੰਜੀ ਨੂੰ ਭਰੋਸੇਯੋਗ ਮੰਨਣ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby oznaczyć klucz używany do podpisywania oprogramowania jako zaufany</message>
    <message xml:lang="pt_BR">Autenticação é necessária para considerar como confiável uma chave usada para assinar programas</message>
    <message xml:lang="sk">Označenie kľúča použitého na podpísanie softvéru za dôveryhodný vyžaduje overenie totožnosti</message>
    <message xml:lang="sl">Za upoštevanje ključa za podpisovanje programja kot zaupanja vrednega je obvezna overitev</message>
    <message xml:lang="uk">Для визнання ключа, використаного для підписування пакунків, надійним слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">信任软件包签名所用密钥需要认证</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.package-eula-accept">
    
    <description>Accept EULA</description>
    <description xml:lang="as">EULA গ্ৰহণ কৰক</description>
    <description xml:lang="bg">Приемане на EULA</description>
    <description xml:lang="bn_IN">EULA-র শর্তাবলী গ্রহণ করুন</description>
    <description xml:lang="ca">Accepta l'EULA</description>
    <description xml:lang="cs">Přijmout licenční smlouvu (EULA)</description>
    <description xml:lang="da">Acceptér EULA</description>
    <description xml:lang="de">EULA annehmen</description>
    <description xml:lang="el">Αποδοχή άδειας χρήσης (EULA)</description>
    <description xml:lang="en_GB">Accept EULA</description>
    <description xml:lang="es">Aceptar CLUF</description>
    <description xml:lang="eu">Onartu EULA</description>
    <description xml:lang="fi">Hyväksytään käyttöoikeussopimusta</description>
    <description xml:lang="fr">Accepter la licence du logiciel</description>
    <description xml:lang="gl">Aceptar a EULA</description>
    <description xml:lang="gu">EULA ને સ્વીકારો</description>
    <description xml:lang="he">קבל רשיון משתמש הקצה (EULA)</description>
    <description xml:lang="hi">EULA स्वीकारें</description>
    <description xml:lang="hu">EULA elfogadása</description>
    <description xml:lang="id">Setujui EULA</description>
    <description xml:lang="it">EULA da accettare</description>
    <description xml:lang="ja">EULA を承認</description>
    <description xml:lang="kn">EULA ಅನ್ನು ಒಪ್ಪಿಕೊ</description>
    <description xml:lang="ko">EULA 수락</description>
    <description xml:lang="lt">Sutikti su licencija</description>
    <description xml:lang="lv">Pieņemt licences līgumu</description>
    <description xml:lang="ml">EULA സ്വീകരിക്കുക</description>
    <description xml:lang="mr">EULA स्वीकारा</description>
    <description xml:lang="nb">Godkjenn EULA</description>
    <description xml:lang="nl">EULA accepteren</description>
    <description xml:lang="or">EULA କୁ ଗ୍ରହଣ କରନ୍ତୁ</description>
    <description xml:lang="pa">EULA ਮਨਜ਼ੂਰ</description>
    <description xml:lang="pl">Akceptacja licencji</description>
    <description xml:lang="pt">Aceitar Acordo de Licenciamento para Utilizadores Finais (EULA)</description>
    <description xml:lang="pt_BR">Aceitar a licença EULA</description>
    <description xml:lang="ro">Accepta EULA</description>
    <description xml:lang="ru">Примите EULA</description>
    <description xml:lang="sk">Prijať licenčné podmienky</description>
    <description xml:lang="sl">Sprejmi uporabniško dovoljenje (EULA)</description>
    <description xml:lang="sr">Прихвати лиценцу</description>
    <description xml:lang="sr@latin">Prihvati licencu</description>
    <description xml:lang="sv">Acceptera slutanvändaravtal</description>
    <description xml:lang="ta">EULAவை ஏற்கிறது</description>
    <description xml:lang="te">EULA ఆమోదించుము</description>
    <description xml:lang="th">ยอมรับข้อตกลงสัญญาอนุญาต</description>
    <description xml:lang="uk">Підтвердити EULA</description>
    <description xml:lang="zh_CN">接受最终用户许可协议（EULA）</description>
    <description xml:lang="zh_TW">接受終端使用者授權條款協議</description>
    <message>Authentication is required to accept a EULA</message>
    <message xml:lang="as">এটা EULA গ্ৰহণ কৰিবলৈ প্ৰমাণীকৰণৰ প্ৰয়োজন</message>
    <message xml:lang="bg">За приемането на EULA се изисква идентификация</message>
    <message xml:lang="bn_IN">EULA-র শর্তাবলী গ্রহণ করার জন্য অনুমোদন প্রয়োজন</message>
    <message xml:lang="ca">Cal autenticació per a acceptar l'EULA</message>
    <message xml:lang="cs">Pro přijetí licenční smlouvy (EULA) je vyžadováno ověření</message>
    <message xml:lang="da">Godkendelse kræves for at acceptere en EULA</message>
    <message xml:lang="de">Legitimation ist zum Annehmen der EULA erforderlich</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την αποδοχή της άδειας χρήσης (EULA)</message>
    <message xml:lang="en_GB">Authentication is required to accept a EULA</message>
    <message xml:lang="es">Se requiere autenticación para aceptar un CLUF</message>
    <message xml:lang="eu">Autentifikazioa behar da EULA bat onartzeko</message>
    <message xml:lang="fi">Käyttöoikeussopimuksen hyväksyminen vaatii tunnistautumisen</message>
    <message xml:lang="fr">Authentification requise pour accepter une licence</message>
    <message xml:lang="gl">Requírese a autenticación para aceptar unha EULA</message>
    <message xml:lang="gu">EULA ને સ્વીકારવા માટે સત્તાધિકરણ જરૂરી છે</message>
    <message xml:lang="he">אימות נדרש כדי לקבל רשיון משתמש הקצה (EULA)</message>
    <message xml:lang="hi">EULA स्वीकार करने के लिए प्रमाणीकरण जरूरी है</message>
    <message xml:lang="hu">Hitelesítés szükséges az EULA elfogadásához</message>
    <message xml:lang="id">Perlu otentikasi untuk menyetujui suatu EULA</message>
    <message xml:lang="it">È richiesto autenticarsi per accettare un EULA</message>
    <message xml:lang="ja">EULA を承認するには認証が必要です</message>
    <message xml:lang="kn">ಒಂದು EULA ಅನ್ನು ಅಂಗೀಕರಿಸಲು ಧೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
    <message xml:lang="ko">EULA를 수락하기 위해 인증이 필요합니다</message>
    <message xml:lang="lt">Reikia patvirtinti tapatybę, norint sutikti su licencija</message>
    <message xml:lang="lv">Nepieciešama autentifikācija, lai pieņemtu licences līgumu</message>
    <message xml:lang="ml">ഒരു EULA സ്വീകരിക്കുന്നതിനായി ആവശ്യമുള്ള ആധികാരികത</message>
    <message xml:lang="mr">EULA स्वीकारण्याकरीता ओळख पटवणे आवश्यक आहे</message>
    <message xml:lang="nb">Kan ikke godkjenne en EULA uten identitetsbekreftelse</message>
    <message xml:lang="nl">Authenticatie wordt vereist om een EULA te accepteren</message>
    <message xml:lang="or">ଗୋଟିଏ EULA ଗ୍ରହଣ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">EULA ਮਨਜ਼ੂਰ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zaakceptować licencję</message>
    <message xml:lang="pt">Autenticação é necessária para aceitar a EULA</message>
    <message xml:lang="pt_BR">É necessário autenticar para aceitar uma licença EULA</message>
    <message xml:lang="ro">Este necesară autentificarea pentru a accepta EULA</message>
    <message xml:lang="ru">Для принятия EULA необходимо авторизоваться</message>
    <message xml:lang="sk">Na prijatie licenčných podmienok je potrebné overenie totožnosti</message>
    <message xml:lang="sl">Zahtevana je overitev za sprejemanje dovoljenja uporabe</message>
    <message xml:lang="sr">Неопходна је аутентификација за прихватање лиценце</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija za prihvatanje licence</message>
    <message xml:lang="sv">Autentisering krävs för att acceptera ett slutanvändaravtal</message>
    <message xml:lang="ta">EULAவை ஏற்பதற்கு அங்கீகாரம் தேவைப்படுகிறது</message>
    <message xml:lang="te">EULA ఆమోదించుటకు దృవీకరణము అవసరమైంది</message>
    <message xml:lang="th">ต้องยึนยันตัวเพื่อยอมรับข้อตกลงสัญญาอนุญาต</message>
    <message xml:lang="uk">Для підтвердження EULA слід виконати розпізнавання</message>
    <message xml:lang="zh_CN">接受最终用户许可协议（EULA）需要认证</message>
    <message xml:lang="zh_TW">要接受終端使用者授權條款協議需先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.package-remove">
    
    <description>Remove package</description>
    <description xml:lang="as">সৰঞ্জাম আঁতৰাওঁক</description>
    <description xml:lang="bg">Деинсталиране на пакeт</description>
    <description xml:lang="bn_IN">প্যাকেজ মুছে ফেলুন</description>
    <description xml:lang="ca">Suprimeix el paquet</description>
    <description xml:lang="cs">Odebrat balíček</description>
    <description xml:lang="da">Fjern pakke</description>
    <description xml:lang="de">Paket entfernen</description>
    <description xml:lang="el">Αφαίρεση πακέτου</description>
    <description xml:lang="en_GB">Remove package</description>
    <description xml:lang="eo">Forigi pakaĵon</description>
    <description xml:lang="es">Eliminar paquete</description>
    <description xml:lang="eu">Kendu paketea</description>
    <description xml:lang="fi">Poista paketti</description>
    <description xml:lang="fr">Supprimer un paquet</description>
    <description xml:lang="gl">Retirar paquete</description>
    <description xml:lang="gu">પેકેજ ને દૂર કરો</description>
    <description xml:lang="he">הסר חבילה</description>
    <description xml:lang="hi">संकुल हटाएँ</description>
    <description xml:lang="hu">Csomag eltávolítása</description>
    <description xml:lang="id">Hapus paket</description>
    <description xml:lang="it">Rimuovi pacchetto</description>
    <description xml:lang="ja">パッケージを削除</description>
    <description xml:lang="kn">ಪ್ಯಾಕೇಜನ್ನು ತೆಗೆದು ಹಾಕು</description>
    <description xml:lang="ko">패키지 제거</description>
    <description xml:lang="lt">Pašalinti paketą</description>
    <description xml:lang="lv">Izņemt pakotni</description>
    <description xml:lang="ml">പാക്കേജ് നീക്കം ചെയ്യുക</description>
    <description xml:lang="mr">संकुल काढून टाका</description>
    <description xml:lang="nb">Fjern programpakke</description>
    <description xml:lang="nl">Pakket verwijderen</description>
    <description xml:lang="or">ପ୍ୟାକେଜ କାଢ଼ନ୍ତୁ</description>
    <description xml:lang="pa">ਪੈਕੇਜ ਹਟਾਓ</description>
    <description xml:lang="pl">Usunięcie pakietu</description>
    <description xml:lang="pt">Remover pacote</description>
    <description xml:lang="pt_BR">Remover pacote</description>
    <description xml:lang="ro">Elimină pachet</description>
    <description xml:lang="ru">Удалить пакет</description>
    <description xml:lang="sk">Odstrániť balík</description>
    <description xml:lang="sl">Odstrani paket</description>
    <description xml:lang="sr">Уклони пакет</description>
    <description xml:lang="sr@latin">Ukloni paket</description>
    <description xml:lang="sv">Ta bort paket</description>
    <description xml:lang="ta">தொகுப்பினை நீக்கு</description>
    <description xml:lang="te">ప్యాకేజీని తీసివేయుము</description>
    <description xml:lang="th">ถอดแพคเกจ</description>
    <description xml:lang="uk">Вилучення пакунка</description>
    <description xml:lang="zh_CN">删除软件包</description>
    <description xml:lang="zh_TW">移除軟體包</description>
    <message>Authentication is required to remove software</message>
    <message xml:lang="da">Godkendelse er krævet for at fjerne programmer</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την αφαίρεση του λογισμικού</message>
    <message xml:lang="en_GB">Authentication is required to remove software</message>
    <message xml:lang="es">Se necesita autenticación para desinstalar software</message>
    <message xml:lang="hu">Hitelesítés szükséges a szoftver eltávolításához</message>
    <message xml:lang="id">Perlu otentikasi untuk menghapus perangkat lunak</message>
    <message xml:lang="it">È richiesto autenticarsi per rimuovere software</message>
    <message xml:lang="ko">프로그램을 제거하려면 인증이 필요합니다</message>
    <message xml:lang="pa">ਸਾਫਟਵੇਅਰ ਹਟਾਉਣ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby usunąć oprogramowanie</message>
    <message xml:lang="pt_BR">Autenticação é necessária para remover programas</message>
    <message xml:lang="ru">Для удаления ПО требуется аутентификация</message>
    <message xml:lang="sk">Odstránenie softvéru vyžaduje overenie totožnosti</message>
    <message xml:lang="sl">Za odstranitev programja je obvezna overitev</message>
    <message xml:lang="uk">Для вилучення програмного забезпечення слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">删除软件需要认证</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.imply">org.freedesktop.packagekit.package-install</annotate>
  </action>

  <action id="org.freedesktop.packagekit.system-update">
    
    <description>Update software</description>
    <description xml:lang="da">Opdater programmer</description>
    <description xml:lang="de">Software aktualisieren</description>
    <description xml:lang="el">Ενημέρωση λογισμικού</description>
    <description xml:lang="en_GB">Update software</description>
    <description xml:lang="es">Actualizar software</description>
    <description xml:lang="eu">Eguneratu softwarea</description>
    <description xml:lang="hu">Szoftver frissítése</description>
    <description xml:lang="id">Memutakhirkan perangkat lunak</description>
    <description xml:lang="it">Aggiorna software</description>
    <description xml:lang="ko">프로그램 업데이트</description>
    <description xml:lang="pa">ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ</description>
    <description xml:lang="pl">Aktualizacja oprogramowania</description>
    <description xml:lang="pt_BR">Atualizar programas</description>
    <description xml:lang="ru">Обновление ПО</description>
    <description xml:lang="sk">Aktualizovať softvér</description>
    <description xml:lang="sl">Posodobi program</description>
    <description xml:lang="uk">Оновлення програмного забезпечення</description>
    <description xml:lang="zh_CN">更新软件</description>
    <message>Authentication is required to update software</message>
    <message xml:lang="da">Godkendelse er krævet for at opdatere programmer</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την ενημέρωση του λογισμικού</message>
    <message xml:lang="en_GB">Authentication is required to update software</message>
    <message xml:lang="es">Se necesita autenticación para actualizar software</message>
    <message xml:lang="eu">Autentifikazioa behar da softwarea eguneratzeko</message>
    <message xml:lang="hu">Hitelesítés szükséges a szoftver frissítéséhez</message>
    <message xml:lang="id">Otentikasi diperlukan untuk memutakhirkan perangkat lunak</message>
    <message xml:lang="it">È richiesto autenticarsi per aggiornare il software</message>
    <message xml:lang="ko">프로그램을 업데이트하려면 인증이 필요합니다</message>
    <message xml:lang="pa">ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zaktualizować oprogramowanie</message>
    <message xml:lang="pt_BR">Autenticação é necessária para atualizar programas</message>
    <message xml:lang="ru">Для обновления ПО требуется аутентификация</message>
    <message xml:lang="sk">Aktualizácia softvéru vyžaduje overenie totožnosti</message>
    <message xml:lang="sl">Za posodobitev programja je obvezna overitev</message>
    <message xml:lang="uk">Для оновлення програмного забезпечення слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">更新软件需要认证</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.system-sources-configure">
    
    <description>Change software source parameters</description>
    <description xml:lang="as">চালনাজ্ঞানৰ উৎসৰ স্থিতিমাপ সলনি কৰক</description>
    <description xml:lang="bg">Промяна на параметрите на хранилище</description>
    <description xml:lang="bn_IN">সফ্টওয়্যার উৎসের পরামিতি পরিবর্তন করুন</description>
    <description xml:lang="ca">Canvia els paràmetres de la font de programari</description>
    <description xml:lang="cs">Změnit parametry zdrojů softwaru</description>
    <description xml:lang="da">Ændr softwarekildeparametre</description>
    <description xml:lang="de">Einstellungen der Paketquelle ändern</description>
    <description xml:lang="el">Αλλαγή παραμέτρων πηγών λογισμικού</description>
    <description xml:lang="en_GB">Change software source parameters</description>
    <description xml:lang="es">Modificar parámetros de origen de software</description>
    <description xml:lang="eu">Aldatu software-jatorrien parametroak</description>
    <description xml:lang="fi">Muuta ohjelmistolähdeasetuksia</description>
    <description xml:lang="fr">Modifier les paramètres des dépôts logiciels</description>
    <description xml:lang="gl">Cambiar os parámetros da orixe do software</description>
    <description xml:lang="gu">સોફ્ટવેર સ્ત્રોત પરિમાણોને બદલો</description>
    <description xml:lang="he">שנה פרמטרים של מקורות תוכנה</description>
    <description xml:lang="hi">सॉफ़्टवेयर स्रोत पैरामीटर बदलें</description>
    <description xml:lang="hu">Szoftverforrás paramétereinek módosítása</description>
    <description xml:lang="id">Ubah parameter sumber perangkat lunak</description>
    <description xml:lang="it">Cambia i parametri delle sorgenti software</description>
    <description xml:lang="ja">ソフトウェアのソースパラメータを変更</description>
    <description xml:lang="kn">ತಂತ್ರಾಂಶ ಆಕರದ ನಿಯತಾಂಕಗಳನ್ನು ಬದಲಾಯಿಸು</description>
    <description xml:lang="ko">프로그램 원본 매개변수 변경</description>
    <description xml:lang="lt">Pakeisti programinės įrangos saugyklų parametrus</description>
    <description xml:lang="lv">Mainītu programmatūras avotu parametrus</description>
    <description xml:lang="ml">സോഫ്റ്റ്‌വെയറിനുള്ള സോഴ്സ് പരാമീറ്ററുകള്‍ മാറ്റുക</description>
    <description xml:lang="mr">सॉफ्टवेअर स्रोत बाब बदला</description>
    <description xml:lang="nb">Endre parametre for pakkebrønnene</description>
    <description xml:lang="nl">Parameters van de softwarebronnen wijzigen</description>
    <description xml:lang="or">ସଫ୍ୟୱେର ଉତ୍ସ ପ୍ରାଚଳଗୁଡ଼ିକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਸਾਫਟਵੇਅਰ ਸਰੋਤ ਪੈਰਾਮੀਟਰ ਬਦਲੋ</description>
    <description xml:lang="pl">Zmiana parametrów źródła oprogramowania</description>
    <description xml:lang="pt">Alterar parâmetros do código fonte</description>
    <description xml:lang="pt_BR">Altere parâmetros das fontes de programas</description>
    <description xml:lang="ro">Se modifică parametrii sursei softwarelui</description>
    <description xml:lang="ru">Настроить источники программ</description>
    <description xml:lang="sk">Zmeniť parametre zdrojov softvéru</description>
    <description xml:lang="sl">Spremeni parametre programskih virov</description>
    <description xml:lang="sr">Измени параметре извора софтвера</description>
    <description xml:lang="sr@latin">Izmeni parametre izvora softvera</description>
    <description xml:lang="sv">Ändra parametrar för programvarukällor</description>
    <description xml:lang="ta"> மென்பொருள் மூல அளவுருகளை மாற்று</description>
    <description xml:lang="te">సాఫ్టువేరు మూలపు పారామితులను మార్చుము</description>
    <description xml:lang="th">เปลี่ยนแปลงพารามิเตอร์คลังซอฟต์แวร์</description>
    <description xml:lang="uk">Зміна параметрів джерела програм</description>
    <description xml:lang="zh_CN">更改软件源参数</description>
    <description xml:lang="zh_TW">更改軟體來源參數</description>
    <message>Authentication is required to change software source parameters</message>
    <message xml:lang="as">চালনাজ্ঞানৰ উৎসৰ স্থিতিমাপ সলনি কৰিবলৈ প্ৰমাণীকৰণৰ প্ৰয়োজন</message>
    <message xml:lang="bg">За промяната на хранилищата се изисква идентификация</message>
    <message xml:lang="bn_IN">সফ্টওয়্যারের উৎস সংক্রান্ত পরামিতি পরিবর্তনের জন্য অনুমোদন প্রয়োজন</message>
    <message xml:lang="ca">Cal autenticació per canviar els paràmetres de la font del programari</message>
    <message xml:lang="cs">Pro změnu parametrů zdrojů softwaru je vyžádováno ověření</message>
    <message xml:lang="da">Godkendelse kræves for at ændre softewarekildeparametre</message>
    <message xml:lang="de">Legitimation ist zur Änderung der Einstellungen zu den Softwarequellen erforderlich</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την αλλαγή των παραμέτρων των πηγών λογισμικού</message>
    <message xml:lang="en_GB">Authentication is required to change software source parameters</message>
    <message xml:lang="es">Para modificar los parámetros de un origen de software, necesita autenticarse</message>
    <message xml:lang="eu">Autentifikazioa behar da software-jatorrien parametroak aldatzeko</message>
    <message xml:lang="fi">Ohjelmistolähdeasetusten muuttaminen vaatii tunnistautumisen</message>
    <message xml:lang="fr">Authentification requise pour changer les paramètres des dépôts</message>
    <message xml:lang="gl">Requírese a autenticación para cambiar os parámetros da orixe do software</message>
    <message xml:lang="gu">સોફ્ટવેર સ્ત્રોત પરિમાણોને બદલવા માટે સત્તાધિકરણ જરૂરી છે</message>
    <message xml:lang="he">אימות נדרש כדי לשנות פרמטרים של מקורות תוכנה</message>
    <message xml:lang="hi">सॉफ़्टवेयर स्रोत पैरामीटर बदलने के लिए प्रमाणीकरण जरूरी है</message>
    <message xml:lang="hu">Hitelesítés szükséges a szoftverforrás paramétereinek módosításához</message>
    <message xml:lang="id">Perlu otentikasi untuk mengubah parameter sumber perangkat lunak</message>
    <message xml:lang="it">È richiesto autenticarsi per modificare i parametri delle sorgenti software</message>
    <message xml:lang="ja">ソフトウェアのソースパラメータを変更するには認証が必要です</message>
    <message xml:lang="kn">ತಂತ್ರಾಂಶದ ಆಕರ ನಿಯತಾಂಕಗಳನ್ನು ಬದಲಾಯಿಸಲು ಧೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
    <message xml:lang="ko">프로그램 원본 매개변수를 바꾸려면 인증이 필요합니다</message>
    <message xml:lang="lt">Reikia patvirtinti tapatybę, norint pakeisti programinės įrangos saugyklų parametrus</message>
    <message xml:lang="lv">Nepieciešama autentifikācija, lai mainītu programmatūras avotu parametrus</message>
    <message xml:lang="ml">സോഫ്റ്റ്‌വെയര്‍ സോഴ്സ് പരാമീറ്ററുകള്‍ മാറ്റുന്നതിനായി ആധികാരികത ആവശ്യമുണ്ടു്</message>
    <message xml:lang="mr">सॉफ्टवेअर स्रोत बाब बदलवण्याकरीता ओळख पटवणे आवश्यक आहे</message>
    <message xml:lang="nb">Kan ikke endre parametre for pakkebrønn uten identitetsbekreftelse</message>
    <message xml:lang="nl">Authenticatie wordt vereist om parameters van de softwarebronnen te wijzigen</message>
    <message xml:lang="or">ସଫ୍ଟୱେର ଉତ୍ସ ପ୍ରାଚଳଗୁଡ଼ିକୁ ପରିବର୍ତ୍ତନ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">ਸਾਫਟਵੇਅਰ ਸਰੋਤ ਪੈਰਾਮੀਟਰ ਬਦਲਣ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby zmienić parametry źródeł oprogramowania</message>
    <message xml:lang="pt">Autenticação é necessária para alterar parâmetros do código fonte</message>
    <message xml:lang="pt_BR">É necessário autenticar para alterar os parâmetros das fontes de programas</message>
    <message xml:lang="ro">Este necesară autentificarea pentru a modifica parametrii sursei de software</message>
    <message xml:lang="ru">Для настройки источников программ необходимо авторизоваться</message>
    <message xml:lang="sk">Na zmenu parametrov softvérového zdroja je potrebné overenie totožnosti</message>
    <message xml:lang="sl">Za spremembo parametrov programskih virov je zahtevana overitev</message>
    <message xml:lang="sr">Неопходна је аутентификација за измену параметара извора софтвера</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija za izmenu parametara izvora softvera</message>
    <message xml:lang="sv">Autentisering krävs för att ändra parametrar för programvarukällor</message>
    <message xml:lang="ta">மென்பொருள் மூல அளவுருகளை மாற்றுவதற்கு அங்கீகாரம் தேவைப்படுகிறது</message>
    <message xml:lang="te">సాఫ్టువేరు మూలపు పారామితులను మార్చుటకు దృవీకరణము అవసరము</message>
    <message xml:lang="th">ต้องยึนยันตัวเพื่อเปลี่ยนแปลงพารามิเตอร์คลังซอฟต์แวร์</message>
    <message xml:lang="uk">Для зміни параметрів джерел програмного забезпечення слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">更改软件源参数需要认证</message>
    <message xml:lang="zh_TW">要更改軟體來源參數需先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.system-sources-refresh">
    
    <description>Refresh system sources</description>
    <description xml:lang="as">ব্যৱস্থাপ্ৰণালীৰ সম্পদক সতেজ কৰক</description>
    <description xml:lang="bg">Обновяване на системните хранилища</description>
    <description xml:lang="bn_IN">সিস্টেমের উৎস নতুন করে পড়া হবে</description>
    <description xml:lang="ca">Actualitza les fonts del sistema</description>
    <description xml:lang="cs">Aktualizovat systémové zdroje</description>
    <description xml:lang="da">Opdatér systemkilder</description>
    <description xml:lang="de">Systemressourcen aktualisieren</description>
    <description xml:lang="el">Ανανέωση πηγών συστήματος</description>
    <description xml:lang="en_GB">Refresh system sources</description>
    <description xml:lang="es">Actualizar los orígenes del sistema</description>
    <description xml:lang="eu">Freskatu sistemaren jatorriak</description>
    <description xml:lang="fi">Virkistä järjestelmälähteet</description>
    <description xml:lang="fr">Actualiser la liste des paquets</description>
    <description xml:lang="gl">Actualizar as orixes do sistema</description>
    <description xml:lang="gu">સિસ્ટમ સ્ત્રોતોને તાજુ કરો</description>
    <description xml:lang="he">רענן את מקודות המערכת</description>
    <description xml:lang="hi">तंत्र स्रोत ताज़ा करें</description>
    <description xml:lang="hu">Rendszerforrások frissítése</description>
    <description xml:lang="id">Segarkan sumber sistem</description>
    <description xml:lang="it">Aggiorna sorgenti di sistema</description>
    <description xml:lang="ja">システムソースをリフレッシュ</description>
    <description xml:lang="kn">ವ್ಯವಸ್ಥೆಯ ಆಕರಗಳನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸು</description>
    <description xml:lang="ko">시스템 원본 새로 고침</description>
    <description xml:lang="lt">Atnaujinti sistemos saugyklas</description>
    <description xml:lang="lv">Atsvaidzināt sistēmas avotus</description>
    <description xml:lang="ml">സിസ്റ്റം സോഴ്സുകള്‍ പുതുക്കുക</description>
    <description xml:lang="mr">प्रणाली स्रोत पुन्ह दाखल करा</description>
    <description xml:lang="nl">Ververs systeembronnen</description>
    <description xml:lang="or">ତନ୍ତ୍ର ଉତ୍ସଗୁଡ଼ିକୁ ସତେଜନ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਸਿਸਟਮ ਸਰੋਤ ਤਾਜ਼ਾ ਕਰੋ</description>
    <description xml:lang="pl">Odświeżenie źródeł systemu</description>
    <description xml:lang="pt">Actualizar fontes do sistema</description>
    <description xml:lang="pt_BR">Recarregar fontes do sistema</description>
    <description xml:lang="ro">Reîmprospătează sursele sistemului</description>
    <description xml:lang="ru">Обновить список пакетов</description>
    <description xml:lang="sk">Obnoviť zdroje pre systém</description>
    <description xml:lang="sl">Osveži sistemske vire</description>
    <description xml:lang="sr">Освежи системске ризнице</description>
    <description xml:lang="sr@latin">Osveži sistemske riznice</description>
    <description xml:lang="sv">Uppdatera systemkällor</description>
    <description xml:lang="ta">கணினி மூலங்களை புதுப்பி</description>
    <description xml:lang="te">సిస్టమ్ మూలాలను రీఫ్రెష్ చేయుము</description>
    <description xml:lang="uk">Оновлення списків джерел системи</description>
    <description xml:lang="zh_CN">刷新系统源</description>
    <description xml:lang="zh_TW">重新整理系統來源</description>
    <message>Authentication is required to refresh the system sources</message>
    <message xml:lang="as">ব্যৱস্থাপ্ৰণালীৰ সম্পদক সতেজ কৰিবলৈ প্ৰমাণীকৰণৰ প্ৰয়োজন</message>
    <message xml:lang="bg">За обновяването на системните хранилища се изисква идентификация</message>
    <message xml:lang="bn_IN">সিস্টেমের উৎস নতুন করে প্রদর্শনের জন্য অনুমোদন আবশ্যক</message>
    <message xml:lang="ca">Cal autenticació per a actualitzar les fonts del sistema</message>
    <message xml:lang="cs">Pro aktualizaci systémových zdrojů je vyžadováno ověření</message>
    <message xml:lang="da">Godkendelse kræves for at opdatere systemkilderne</message>
    <message xml:lang="de">Legitimation ist zum Aktualisieren der Systemressourcen erforderlich</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την ανανέωση των πηγών του συστήματος</message>
    <message xml:lang="en_GB">Authentication is required to refresh the system sources</message>
    <message xml:lang="es">Para actualizar los orígenes del sistema, necesita autenticarse</message>
    <message xml:lang="eu">Autentifikazioa behar da sistemaren jatorriak freskatzeko</message>
    <message xml:lang="fi">Järjestelmälähteiden virkistäminen vaatii tunnistautumisen</message>
    <message xml:lang="fr">Authentification requise pour mettre à jour la liste des paquets</message>
    <message xml:lang="gl">Requírese a autenticación para actualizar as fontes do sistema</message>
    <message xml:lang="gu">સિસ્ટમ સ્ત્રોતોને તાજુ કરવા માટે સત્તાધિકરણ જરૂરી છે</message>
    <message xml:lang="he">אימות נדרש כדי לרענן את מקורות המערכת</message>
    <message xml:lang="hi">तंत्र स्रोत ताज़ा करने के लिए प्रमाणीकरण जरूरी है</message>
    <message xml:lang="hu">Hitelesítés szükséges a rendszerforrások frissítéséhez</message>
    <message xml:lang="id">Perlu otentikasi untuk menyegarkan sumber sistem</message>
    <message xml:lang="it">È richiesto autenticarsi per aggiornare le sorgenti di sistema</message>
    <message xml:lang="ja">システムソースをリフレッシュするには認証が必要です</message>
    <message xml:lang="kn">ವ್ಯವಸ್ಥೆಯ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸಲು ಧೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ</message>
    <message xml:lang="ko">시스템 원본을 새로 고치려면 인증이 필요합니다</message>
    <message xml:lang="lt">Reikia patvirtinti tapatybę, norint atnaujinti sistemos saugyklas</message>
    <message xml:lang="lv">Nepieciešama autentifikācija, lai atsvaidzinātu sistēmas resursus</message>
    <message xml:lang="ml">പാക്കേജുകള്‍ നീക്കം ചെയ്യുവാന്‍ ആധികാരികത ആവശ്യമുണ്ടു്</message>
    <message xml:lang="mr">प्रणाली स्रोत पुन्ह दाखल करण्याकरीता ओळख पटवणे आवश्यक आहे</message>
    <message xml:lang="nl">Authenticatie wordt vereist om de systeem bronnen te verversen</message>
    <message xml:lang="or">ତନ୍ତ୍ର ଉତ୍ସଗୁଡ଼ିକୁ ସତେଜନ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">ਸਿਸਟਮ ਸਰੋਤ ਤਾਜ਼ਾ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby odświeżyć źródła systemu</message>
    <message xml:lang="pt">Autenticação é necessária para actualizar as fontes do sistema</message>
    <message xml:lang="pt_BR">É necessário autenticar para recarregar as fontes do sistema</message>
    <message xml:lang="ro">Este necesară autentificarea pentru a reîmprospăta resursele sistemului</message>
    <message xml:lang="ru">Чтобы обновить список пакетов, необходимо авторизоваться</message>
    <message xml:lang="sk">Na obnovenie zdrojov systému je potrebné overenie totožnosti</message>
    <message xml:lang="sl">Za osvežitev sistemskih virov je zahtevana overitev</message>
    <message xml:lang="sr">Неопходна је аутентификација за освежавање системских ризница</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija za osvežavanje sistemskih riznica</message>
    <message xml:lang="sv">Autentisering krävs för att uppdatera systemkällorna</message>
    <message xml:lang="ta">கணினி மூலங்களை புதுப்பிக்க அங்கீகாரம் தேவைப்படுகிறது</message>
    <message xml:lang="te">సిస్టమ్ మూలాలను రీఫ్రెష్ చేయుటకు దృవీకరణ అవసరము</message>
    <message xml:lang="uk">Для оновлення списку джерел системи слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">刷新系统源需要认证</message>
    <message xml:lang="zh_TW">要重新整理系統來源需先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.system-network-proxy-configure">
    
    <description>Set network proxy</description>
    <description xml:lang="as">নে'টৱৰ্ক নিযুক্তক নিৰ্ধাৰিত কৰক</description>
    <description xml:lang="bg">Задаване на сървър-посредник</description>
    <description xml:lang="bn_IN">নেটওয়ার্ক প্রক্সি নির্ধারণ করুন</description>
    <description xml:lang="ca">Estableix el servidor intermediari</description>
    <description xml:lang="cs">Nastavit proxy sítě</description>
    <description xml:lang="da">Sæt netværksproxy</description>
    <description xml:lang="de">Netwerk-Proxy festlegen</description>
    <description xml:lang="el">Ορισμός διαμεσολαβητή δικτύου</description>
    <description xml:lang="en_GB">Set network proxy</description>
    <description xml:lang="es">Establecer el proxy de la red</description>
    <description xml:lang="eu">Ezarri sarearen proxy-a</description>
    <description xml:lang="fi">Aseta välipalvelin</description>
    <description xml:lang="fr">Configurer le proxy réseau</description>
    <description xml:lang="gl">Estabelecer o proxy da rede</description>
    <description xml:lang="gu">નેટવર્ક પ્રોક્સીને સુયોજિત કરો</description>
    <description xml:lang="he">הגדר שרת proxy</description>
    <description xml:lang="hi">संजाल प्रॉक्सी सेट करें</description>
    <description xml:lang="hu">Hálózati proxy beállítása</description>
    <description xml:lang="id">Tata proksi jaringan</description>
    <description xml:lang="it">Imposta proxy di rete</description>
    <description xml:lang="ja">ネットワークプロキシをセット</description>
    <description xml:lang="kn">ಜಾಲಬಂಧ ಪ್ರಾಕ್ಸಿಯನ್ನು ಸಿದ್ಧಗೊಳಿಸು</description>
    <description xml:lang="ko">네트워크 프록시 설정</description>
    <description xml:lang="lt">Nustatyti įgaliotąjį tinklo serverį</description>
    <description xml:lang="lv">Iestatīt tīkla starpniekserveri</description>
    <description xml:lang="ml">നെറ്റ്‌വര്‍ക്ക് പ്രോക്സി സജ്ജമാക്കുക</description>
    <description xml:lang="mr">जाळं प्रॉक्सी निश्चित करा</description>
    <description xml:lang="nl">Stel netwerkproxy in</description>
    <description xml:lang="or">ନେଟୱର୍କ ପ୍ରକ୍ସି ସେଟ କରନ୍ତୁ</description>
    <description xml:lang="pa">ਨੈੱਟਵਰਕ ਪਰਾਕਸੀ ਸੈੱਟ ਕਰੋ</description>
    <description xml:lang="pl">Ustawienie pośrednika sieciowego</description>
    <description xml:lang="pt">Configurar o proxy da rede</description>
    <description xml:lang="pt_BR">Definir um proxy de rede</description>
    <description xml:lang="ro">Definiți proxy-ul conexiunii</description>
    <description xml:lang="ru">Задать прокси-сервер</description>
    <description xml:lang="sk">Nastaviť proxy server</description>
    <description xml:lang="sl">Nastavi posredniški strežnik omrežja</description>
    <description xml:lang="sr">Постави мрежног посредника</description>
    <description xml:lang="sr@latin">Postavi mrežnog posrednika</description>
    <description xml:lang="sv">Ange nätverksproxyserver</description>
    <description xml:lang="ta">பிராக்ஸி பிணையத்தைஅமை</description>
    <description xml:lang="te">నెట్వర్కు ప్రోక్సీను అమర్చుము</description>
    <description xml:lang="uk">Встановлення проксі-сервер</description>
    <description xml:lang="zh_CN">设置网络代理</description>
    <description xml:lang="zh_TW">設定網路代理伺服器</description>
    <message>Authentication is required to set the network proxy used for downloading software</message>
    <message xml:lang="da">Godkendelse er krævet for at angive netværksproxy anvendt for overførsel af programmer</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για τον ορισμό του διαμεσολαβητή δικτύου που χρησιμοποιείται για τη λήψη λογισμικού</message>
    <message xml:lang="en_GB">Authentication is required to set the network proxy used for downloading software</message>
    <message xml:lang="es">Se necesita autenticación para definir el proxy de red usado para descargar software</message>
    <message xml:lang="hu">Hitelesítés szükséges a szoftver letöltéséhez használt hálózati proxy beállításához</message>
    <message xml:lang="id">Perlu otentikasi untuk menata proksi jaringan yang dipakai untuk mengunduh perangkat lunak</message>
    <message xml:lang="it">È richiesto autenticarsi per impostare il proxy di rete usato per scaricare software</message>
    <message xml:lang="ko">프로그램을 다운로드할 때 사용할 네트워크 프록시를 설정하려면 인증이 필요합니다</message>
    <message xml:lang="pa">ਸਾਫਟਵੇਅਰ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਨੈੱਟਵਰਕ ਪਰਾਕਸੀ ਸੈੱਟ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby ustawić pośrednika sieciowego używanego do pobierania oprogramowania</message>
    <message xml:lang="pt_BR">Autenticação é necessária para definir um proxy de rede para baixar programas</message>
    <message xml:lang="ru">Настройка сетевого прокси для загрузки ПО требует аутентификации</message>
    <message xml:lang="sk">Nastavenie sieťového proxy servera na aktualizáciu softvéru vyžaduje overenie totožnosti</message>
    <message xml:lang="sl">Za nastavitev omrežnega posredniškega strežnika, uporabljenega za prejem programja, je obvezna overitev</message>
    <message xml:lang="uk">Для визначення проксі-сервера, який буде використано для отримання програмного забезпечення, слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">设置下载软件所用的代理服务器需要认证</message>
    <icon_name>preferences-system-network-proxy</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.device-rebind">
    
    <description>Reload a device</description>
    <description xml:lang="as">যন্ত্ৰ পুনঃ লোড কৰক</description>
    <description xml:lang="bg">Презареждане на устройство</description>
    <description xml:lang="bn_IN">ডিভাইস পুনরায় লোড করুন</description>
    <description xml:lang="br">Adloc'hañ un drobarzhell</description>
    <description xml:lang="ca">Recarrega un dispositiu</description>
    <description xml:lang="cs">Znovu zavést zařízení</description>
    <description xml:lang="da">Genindlæs en enhed</description>
    <description xml:lang="de">Ein Gerät neu laden</description>
    <description xml:lang="el">Επαναφόρτωση μιας συσκευής</description>
    <description xml:lang="en_GB">Reload a device</description>
    <description xml:lang="es">Recargar un dispositivo</description>
    <description xml:lang="eu">Birkargatu gailu bat</description>
    <description xml:lang="fi">Lataa laite uudelleen</description>
    <description xml:lang="fr">Recharger un périphérique</description>
    <description xml:lang="gl">Recargar un dispositivo</description>
    <description xml:lang="gu">ઉપકરણને પુન:લોડ કરો</description>
    <description xml:lang="he">טען התקן מחדש</description>
    <description xml:lang="hi">युक्ति फिर लोड करें</description>
    <description xml:lang="hu">Eszköz újratöltése</description>
    <description xml:lang="id">Muat ulang suatu perangkat</description>
    <description xml:lang="it">Ricarica un dispositivo</description>
    <description xml:lang="ja">デバイスを再ロード</description>
    <description xml:lang="kn">ಒಂದು ಸಾಧನವನ್ನು ಮರಳಿ ಲೋಡ್ ಮಾಡಿ</description>
    <description xml:lang="ko">장치 다시 로드</description>
    <description xml:lang="lt">Iš naujo įkelti įrenginį</description>
    <description xml:lang="lv">Pārlādēt ierīci</description>
    <description xml:lang="ml">ഒരു ഡിവൈസ് വീണ്ടും ലഭ്യമാക്കുക</description>
    <description xml:lang="mr">साधन पुनःलोड करा</description>
    <description xml:lang="nl">Een apparaat opnieuw laden</description>
    <description xml:lang="or">ଗୋଟିଏ ଉପକରଣ ଆବଶ୍ୟକ</description>
    <description xml:lang="pa">ਜੰਤਰ ਮੁੜ-ਲੋਡ ਕਰੋ</description>
    <description xml:lang="pl">Ponowne wczytanie urządzenia</description>
    <description xml:lang="pt">Recarregar dispositivo</description>
    <description xml:lang="pt_BR">Recarregar um dispositivo</description>
    <description xml:lang="ro">Reîncărca un dispozitiv</description>
    <description xml:lang="ru">Перезагрузка устройства</description>
    <description xml:lang="sk">Obnoviť zariadenie</description>
    <description xml:lang="sl">Ponovno naloži napravo</description>
    <description xml:lang="sr">Поново учитај уређај</description>
    <description xml:lang="sr@latin">Ponovo učitaj uređaj</description>
    <description xml:lang="sv">Uppdatera en enhet</description>
    <description xml:lang="ta">ஒரு சாதனத்தை மீளேற்று</description>
    <description xml:lang="te">పరికరమును తిరిగిలోడు చేయుము</description>
    <description xml:lang="uk">Перезавантаження пристрою</description>
    <description xml:lang="zh_CN">重新装入设备</description>
    <description xml:lang="zh_TW">重新載入裝置</description>
    <message>Authentication is required to reload the device with a new driver</message>
    <message xml:lang="as">নতুন চালক সহ যন্ত্ৰটি পুনঃ লোড কৰাৰ বাবে অনুমোদন প্ৰয়োজন</message>
    <message xml:lang="bg">За презареждане на устройството с нов драйвер се изисква идентификация</message>
    <message xml:lang="bn_IN">নতুন ড্রাইভার সহ ডিভাইসটি পুনরায় লোড করার জন্য অনুমোদন প্রয়োজন</message>
    <message xml:lang="ca">Cal autenticació per a recarregar el dispositiu amb un nou controlador</message>
    <message xml:lang="cs">Pro opětovné zavedení zařízení s novým ovladačem je vyžadováno ověření</message>
    <message xml:lang="da">Godkendelse kræves for at genindlæse enheden med en ny driver</message>
    <message xml:lang="de">Legitimation ist erforderlich, um das Gerät mit einem neuen Treiber zu laden</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την επαναφόρτωση της συσκευής με έναν νέο οδηγό</message>
    <message xml:lang="en_GB">Authentication is required to reload the device with a new driver</message>
    <message xml:lang="es">Se requiere autenticación para recargar el dispositivo con un controlador nuevo</message>
    <message xml:lang="eu">Autentifikazioa behar da gailua kontrolagailu berri batekin birkargatzeko</message>
    <message xml:lang="fi">Laitteen liittäminen uudelleen uudella ajurilla vaatii tunnistautumisen</message>
    <message xml:lang="fr">Authentification requise pour redémarrer le périphérique avec un nouveau pilote</message>
    <message xml:lang="gl">Requírese a autenticación para recargar o dispositivo cun controlador novo</message>
    <message xml:lang="gu">નવા ડ્રાઇવર સાથે ઉપકરણને પુન:લોડ કરવા માટે તાજુ કરવા માટે સત્તાધિકરણ જરૂરી છે</message>
    <message xml:lang="he">אימות נדרש כדי לטעון מחדש התקן עם מנהל התקן חדש</message>
    <message xml:lang="hi">नए ड्राइवर से युक्ति ताज़ा करने के लिए प्रमाणीकरण जरूरी है</message>
    <message xml:lang="hu">Hitelesítés szükséges az eszköz újratöltéséhez az új meghajtóval</message>
    <message xml:lang="id">Perlu otentikasi untuk memuat ulang perangkat dengan penggerak baru</message>
    <message xml:lang="it">È richiesto autenticarsi per ricaricare il dispositivo con un nuovo driver</message>
    <message xml:lang="ja">新規ドライバーでデバイスを再ロードするには認証が必要です</message>
    <message xml:lang="kn">ಸಾಧನವನ್ನು ಒಂದು ಹೊಸ ಚಾಲಕದೊಂದಿಗೆ ಮರಳಿ ಲೋಡ್ ಮಾಡಲು ದೃಢೀಕರಣದ ಅಗತ್ಯವಿರುತ್ತದೆ</message>
    <message xml:lang="ko">새로운 드라이버로 장치를 다시 로드하려면 인증이 필요합니다</message>
    <message xml:lang="lt">Reikia patvirtinti tapatybę, norint iš naujo įkelti įrenginį su nauja tvarkykle</message>
    <message xml:lang="lv">Nepieciešama autentifikācija, lai pārlādētu ierīci ar jaunu draiveri</message>
    <message xml:lang="ml">ഒരു പുതിയ ഡ്രൈവറുപയോഗിച്ചു് ഡിവൈസ് വീണ്ടും ലഭ്യമാക്കുന്നതിനു് ആധികാരികത ആവശ്യമുണ്ടു്</message>
    <message xml:lang="mr">साधनाला नवीन ड्राइव्हरसह पुनःलोड करण्यासाठी ओळख पटवणे आवश्यक आहे</message>
    <message xml:lang="nl">Authenticatie wordt vereist om het apparaat te herladen met een nieuw stuurprogramma</message>
    <message xml:lang="or">ତନ୍ତ୍ରଗୁଡ଼ିକୁ ନୂତନ ଡ୍ରାଇଭର ସହିତ ପୁନର୍ଧାରଣ କରିବା ପାଇଁ ବୈଧିକରଣ ଆବଶ୍ୟକ</message>
    <message xml:lang="pa">ਨਵੇਂ ਡਰਾਈਵਰ ਨਾਲ ਜੰਤਰ ਰੀਲੋਡ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby ponownie wczytać urządzenie za pomocą nowego sterownika</message>
    <message xml:lang="pt">Autenticação é necessária para recarregar o dispositivo com o novo controlador</message>
    <message xml:lang="pt_BR">É necessário autenticar para recarregar o dispositivo com o novo driver</message>
    <message xml:lang="ro">Este necesară autentificarea pentru a reporni acest dispozitiv cu un nou driver</message>
    <message xml:lang="ru">Требуется разрешение на перезагрузку устройства с новым драйвером</message>
    <message xml:lang="sk">Na načítanie nového ovládača zariadenia je potrebné overenie totožnosti</message>
    <message xml:lang="sl">Za ponovno nalaganje naprave z novim gonilnikom je zahtevana overitev</message>
    <message xml:lang="sr">Неопходна је аутентификација за поновно учитавање уређаја са новим управљачким програмом</message>
    <message xml:lang="sr@latin">Neophodna je autentifikacija za ponovno učitavanje uređaja sa novim upravljačkim programom</message>
    <message xml:lang="sv">Autentisering krävs för att uppdatera enheten med en ny drivrutin</message>
    <message xml:lang="ta">சாதனம் ஒரு புதிய இயக்கியுடன் மீளேற்ற அங்கீகாரம் தேவை</message>
    <message xml:lang="te">కొత్త డ్రైవర్‌తో పరికరమును తిరిగిలోడు చేయుటకు దృవీకరణ అవసరమైంది</message>
    <message xml:lang="uk">Для перезавантаження пристрою з новим драйвером слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">以新驱动重新装入设备需要认证</message>
    <message xml:lang="zh_TW">要以新驅動程式重新載入裝置的話需先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/pk-device-rebind</annotate>
  </action>

  <action id="org.freedesktop.packagekit.repair-system">
    
    <description>Repair System</description>
    <description xml:lang="br">Pareañ ar reizhiad</description>
    <description xml:lang="cs">Opravit systém</description>
    <description xml:lang="da">Reparér system</description>
    <description xml:lang="de">System reparieren</description>
    <description xml:lang="el">Επιδιόρθωση συστήματος </description>
    <description xml:lang="en_GB">Repair System</description>
    <description xml:lang="eo">Ripari sistemon</description>
    <description xml:lang="es">Reparar el sistema</description>
    <description xml:lang="eu">Konpondu sistema</description>
    <description xml:lang="fi">Korjaa järjestelmä</description>
    <description xml:lang="fr">Réparer le système</description>
    <description xml:lang="gl">Reparar o sistema</description>
    <description xml:lang="he">תיקון המערכת</description>
    <description xml:lang="hu">Rendszer javítása</description>
    <description xml:lang="id">Perbaiki Sistem</description>
    <description xml:lang="it">Ripara sistema</description>
    <description xml:lang="ja">システムの復旧</description>
    <description xml:lang="ko">시스템 복구</description>
    <description xml:lang="lt">Taisyti sistemą</description>
    <description xml:lang="lv">Salabot sistēmu</description>
    <description xml:lang="nl">Repareer Systeem</description>
    <description xml:lang="pa">ਸਿਸਟਮ ਰਿਪੇਅਰ</description>
    <description xml:lang="pl">Naprawienie systemu</description>
    <description xml:lang="pt_BR">Reparar o sistema</description>
    <description xml:lang="ru">Восстановление системы</description>
    <description xml:lang="sk">Opraviť systém</description>
    <description xml:lang="sl">Popravi sistem</description>
    <description xml:lang="uk">Відновити систему</description>
    <description xml:lang="zh_CN">修复系统</description>
    <description xml:lang="zh_TW">修復系統</description>
    <message>Authentication is required to repair the installed software</message>
    <message xml:lang="cs">Pro opravu nainstalovaného softwaru je vyžadováno ověření</message>
    <message xml:lang="da">Godkendelse er krævet for at reparere det installerede software</message>
    <message xml:lang="de">Legitimierung ist erforderlich, um die installierte Software zu reparieren</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την επιδιόρθωση του εγκατεστημένου λογισμικού</message>
    <message xml:lang="en_GB">Authentication is required to repair the installed software</message>
    <message xml:lang="es">Se requiere autenticación para reparar el software instalado</message>
    <message xml:lang="eu">Autentifikatzea derrigorrezkoa da instalatutako softwarea konpontzeko</message>
    <message xml:lang="fi">Asennettujen ohjelmistojen korjaus vaatii tunnistautumisen</message>
    <message xml:lang="fr">Il est nécessaire d'être authentifié pour réparer les logiciels installés</message>
    <message xml:lang="gl">É preciso autenticarse para reparar o software instalado</message>
    <message xml:lang="hu">Hitelesítés szükséges a telepített szoftverek javításához</message>
    <message xml:lang="id">Diperlukan otentikasi untuk memperbaiki perangkat lunak yang telah terpasang</message>
    <message xml:lang="it">È richiesto autenticarsi per riparare il software installato</message>
    <message xml:lang="ja">インストールされたソフトウェアを復旧するには認証が必要です</message>
    <message xml:lang="ko">설치한 프로그램을 복구하려면 인증이 필요합니다</message>
    <message xml:lang="lt">Įdiegtai programinei įrangai sutaisyti būtina patvirtinti tapatybę</message>
    <message xml:lang="lv">Vajag autentificēties, lai salabotu un instalētu programmatūru</message>
    <message xml:lang="nl">Authenticatie is vereist om de geïnstalleerde software te kunnen repareren</message>
    <message xml:lang="pa">ਇੰਸਟਾਲ ਹੋਏ ਸਾਫਟਵੇਅਰ ਨੂੰ ਰਿਪੇਅਰ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby naprawić zainstalowane oprogramowanie</message>
    <message xml:lang="pt_BR">Autenticação é necessária para reparar o programa instalado</message>
    <message xml:lang="ru">Для переустановки ПО необходима проверка подлинности</message>
    <message xml:lang="sk">Na opravenie nainštalovaného softvéru je potrebné overenie totožnosti</message>
    <message xml:lang="sl">Za popravilo nameščenega programja je obvezna overitev</message>
    <message xml:lang="uk">Для відновлення встановленого програмного забезпечення слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">修复已安装软件需要认证</message>
    <message xml:lang="zh_TW">要修復安裝的軟體需先通過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.trigger-offline-update">
    
    <description>Trigger offline updates</description>
    <description xml:lang="cs">Spustit off-line aktualizace</description>
    <description xml:lang="da">Udløs offline-opdateringer</description>
    <description xml:lang="de">Offline-Aktualisierungen anstoßen</description>
    <description xml:lang="el">Ενεργοποίηση ενημερώσεων εκτός σύνδεσης</description>
    <description xml:lang="en_GB">Trigger offline updates</description>
    <description xml:lang="es">Iniciar actualizaciones en modo desconectado</description>
    <description xml:lang="eu">Abiarazi lineaz kanpoko eguneraketak</description>
    <description xml:lang="fr">Lancer des mises à jour hors ligne</description>
    <description xml:lang="gl">Disparar anovacións fóra de liña</description>
    <description xml:lang="hu">Kapcsolat nélküli frissítés kezdeményezése</description>
    <description xml:lang="id">Memicu pemutakhiran luring</description>
    <description xml:lang="it">Abilita aggiornamenti offline</description>
    <description xml:lang="ja">オフライン更新の開始</description>
    <description xml:lang="ko">오프라인 업데이트 실행</description>
    <description xml:lang="lt">Sukelti atnaujinimus atsijungus</description>
    <description xml:lang="lv">Izpildīt nesaistes atjauninājumus</description>
    <description xml:lang="nl">Activeer offline-updates</description>
    <description xml:lang="pa">ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਬਦਲੋ</description>
    <description xml:lang="pl">Włączenie aktualizacji w trybie offline</description>
    <description xml:lang="pt_BR">Acionar atualizações offline</description>
    <description xml:lang="ru">Приступить к обновлению без сети</description>
    <description xml:lang="sk">Spustiť aktualizácie offline</description>
    <description xml:lang="sl">Proži posodobitve v stanju nepovezanosti</description>
    <description xml:lang="uk">Увімкнути або вимкнути оновлення без з’єднання з інтернетом</description>
    <description xml:lang="zh_CN">触发离线更新</description>
    <description xml:lang="zh_TW">觸發離線更新</description>
    <message>Authentication is required to trigger offline updates</message>
    <message xml:lang="cs">Pro spuštění aktualizací bez připojení je vyžadováno ověření</message>
    <message xml:lang="da">Godkendelse er krævet for at udløse offline-opdateringer</message>
    <message xml:lang="de">Eine Legitimierung ist zum Anstoßen von Offline-Aktualisierungen notwendig</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την ενεργοποίηση ενημερώσεων εκτός σύνδεσης</message>
    <message xml:lang="en_GB">Authentication is required to trigger offline updates</message>
    <message xml:lang="es">Se requiere autenticación para iniciar actualizaciones en modo desconectado</message>
    <message xml:lang="eu">Autentifikatzea derrigorrezkoa da lineaz kanpoko eguneraketak abiarazteko</message>
    <message xml:lang="fr">Il est nécessaire d'être authentifié pour lancer des mises à jour hors ligne</message>
    <message xml:lang="gl">Requírese autenticación para disparar as anovacións fóra de liña</message>
    <message xml:lang="hu">Hitelesítés szükséges a kapcsolat nélküli frissítés kezdeményezéséhez</message>
    <message xml:lang="id">Otentikasi diperlukan untuk memicu pemutakhiran luring</message>
    <message xml:lang="it">È richiesto autenticarsi per abilitare gli aggiornamento offline</message>
    <message xml:lang="ja">オフライン更新を開始するには認証が必要です</message>
    <message xml:lang="ko">오프라인 업데이트를 실행하려면 인증이 필요합니다</message>
    <message xml:lang="lt">Atnaujinimams atsijungus sukelti būtina patvirtinti tapatybę</message>
    <message xml:lang="lv">Lai palaistu nesaistes atjauninājumus, jāautentificējas</message>
    <message xml:lang="nl">Authenticatie is vereist om offline-updates te kunnen activeren</message>
    <message xml:lang="pa">ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਬਦਲਣ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby włączyć aktualizacje w trybie offline</message>
    <message xml:lang="pt_BR">Autenticação é necessária  para acionar pacotes offline</message>
    <message xml:lang="ru">Требуются права на обновление без сети</message>
    <message xml:lang="sk">Aktualizácia offline vyžaduje overenie totožnosti</message>
    <message xml:lang="sl">Za proženje posodobitev v stanju nepovezanosti je potrebno overjanje</message>
    <message xml:lang="uk">Щоб увімкнути або вимкнути оновлення без з’єднання з інтернетом, слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">触发离线更新需要认证</message>
    <message xml:lang="zh_TW">要觸發離線更新需先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.freedesktop.packagekit.clear-offline-update">
    
    <description>Clear offline update message</description>
    <description xml:lang="cs">Vymaza zprávu off-line aktualizace</description>
    <description xml:lang="da">Ryd offline-opdateringsbesked</description>
    <description xml:lang="de">Nachricht für Offline-Aktualisierungen löschen</description>
    <description xml:lang="el">Εκκαθάριση μηνύματος ενημερώσεων εκτός σύνδεσης</description>
    <description xml:lang="en_GB">Clear offline update message</description>
    <description xml:lang="es">Limpiar el mensaje de actualización en modo desconectado</description>
    <description xml:lang="eu">Garbitu lineaz kanpoko eguneraketa-mezua</description>
    <description xml:lang="fr">Effacer le message de mise à jour hors ligne</description>
    <description xml:lang="gl">Limpar mensaxe de anovacións fóra de liña</description>
    <description xml:lang="hu">Kapcsolat nélküli frissítés üzenet törlése</description>
    <description xml:lang="id">Bersihkan pesan pemutakhiran luring</description>
    <description xml:lang="it">Cancella messaggi di aggiornamenti offline</description>
    <description xml:lang="ja">オフライン更新メッセージの削除</description>
    <description xml:lang="ko">오프라인 업데이트 메시지 지우기</description>
    <description xml:lang="lt">Išvalyti atnaujinimo atsijungus pranešimą</description>
    <description xml:lang="lv">Attīrīt nesaistes atjaunināšanas ziņojumus</description>
    <description xml:lang="nl">Wis offline-updatebericht</description>
    <description xml:lang="pa">ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਸੁਨੇਹਾ ਸਾਫ਼ ਕਰੋ</description>
    <description xml:lang="pl">Wyczyszczenie komunikatu aktualizacji w trybie offline</description>
    <description xml:lang="pt_BR">Limpar mensagens de atualização offline</description>
    <description xml:lang="ru">Стереть сообщение о бессетевом обновлении</description>
    <description xml:lang="sk">Vyčistiť správu o aktualizáciách offline</description>
    <description xml:lang="sl">Počisti sporočilo o posodobitvi v stanju nepovezanosti</description>
    <description xml:lang="uk">Спорожнити повідомлення щодо оновлень без потреби у з’єднанні з інтернетом</description>
    <description xml:lang="zh_CN">清除离线更新通知</description>
    <description xml:lang="zh_TW">清除離線更新訊息</description>
    <message>Authentication is required to clear the offline updates message</message>
    <message xml:lang="cs">Pro vymazání zprávy o aktualizaci bez připojení je vyžadováno ověření</message>
    <message xml:lang="da">Godkendelse er krævet for at rydde den offline-opdateringsbesked</message>
    <message xml:lang="de">Eine Legitimierung ist zum Löschen der Nachricht für Offline-Aktualisierungen notwendig</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση για την εκκαθάριση μηνύματος ενημερώσεων εκτός σύνδεσης</message>
    <message xml:lang="en_GB">Authentication is required to clear the offline updates message</message>
    <message xml:lang="es">Se requiere autenticación para limpiar el mensaje de actualizaciones en modo desconectado</message>
    <message xml:lang="eu">Autentifikatzea derrigorrezkoa da lineaz kanpoko eguneraketa-mezuak garbitzeko</message>
    <message xml:lang="fr">Il est nécessaire d'être authentifié pour effacer le message de mise à jour hors ligne</message>
    <message xml:lang="gl">Requírese autenticación para limpar a mensaxe de anovacións fóra de liña</message>
    <message xml:lang="hu">Hitelesítés szükséges a kapcsolat nélküli frissítés üzenet törléséhez</message>
    <message xml:lang="id">Otentikasi diperlukan untuk membersihkan pesan pemutakhiran luring</message>
    <message xml:lang="it">È richiesto autenticarsi per ripulire i messaggi degli aggiornamenti offline</message>
    <message xml:lang="ja">オフライン更新メッセージを削除するには認証が必要です</message>
    <message xml:lang="ko">오프라인 업데이트 메시지를 지우려면 인증이 필요합니다</message>
    <message xml:lang="lt">Atnaujinimo atsijungus pranešimui išvalyti būtina patvirtinti tapatybę</message>
    <message xml:lang="lv">Lai attīrītu nesaistes atjaunināšanas ziņojumus, jāautentificējas</message>
    <message xml:lang="nl">Authenticatie is vereist om offline-updateberichten te kunnen wissen</message>
    <message xml:lang="pa">ਆਫਲਾਈਨ ਅੱਪਡੇਟ ਸੁਨੇਹਾ ਸਾਫ਼ ਕਰਨ ਲਈ ਪਰਮਾਣਕਿਤਾ ਚਾਹੀਦੀ ਹੈ</message>
    <message xml:lang="pl">Wymagane jest uwierzytelnienie, aby wyczyścić komunikat aktualizacji w trybie offline</message>
    <message xml:lang="pt_BR">Autenticação é necessária para limpar mensagens de atualização offline</message>
    <message xml:lang="ru">Требуются права на очистку сообщения о бессетевом обновлении</message>
    <message xml:lang="sk">Vyčistenie správy o aktualizáciách offline vyžaduje overenie totožnosti</message>
    <message xml:lang="sl">Za odstranitev sporočila o posodobitvah v stanju nepovezanosti je potrebno overjanje</message>
    <message xml:lang="uk">Щоб спорожнити повідомлення щодо оновлень без з’єднання з інтернетом, слід пройти розпізнавання</message>
    <message xml:lang="zh_CN">清除离线更新通知需要认证</message>
    <message xml:lang="zh_TW">要清除離線更新訊息需先經過身份認證</message>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

</policyconfig>